# CoinbaseAdvancedTradeClient

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SANDBOX_MIGRATION_NOTES.md  azure-pipelines.yml
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/: CoinbaseAdvancedTradeApiClient.cs  CoinbaseAdvancedTradeClient.csproj  CoinbaseAdvancedTradeWebsocketClient.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/: CoinbaseAdvancedTradeClient.SandboxTests.csproj  Program.cs  _Imports.razor  appsettings.json
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Components/Accounts/: GetAccountComponent.razor  GetListAccountsComponent.razor
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Components/Orders/: GetListFillsComponent.razor  GetListOrdersComponent.razor  GetOrderComponent.razor  OrderResultComponent.razor  PostCancelOrdersComponent.razor  PostCreateOrderComponent.razor
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Components/Products/: GetListProductsComponent.razor  GetMarketTradesComponent.razor  GetProductCandlesComponent.razor  GetProductComponent.razor
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Components/Shared/: ApiClientSandboxComponentBase.razor  ErrorResponseComponent.razor
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Components/TransactionSummary/: GetTransactionSummaryComponent.razor
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Components/WebSockets/: ErrorMessageComponent.razor  Level2MessageComponent.razor  MarketTradesMessageComponent.razor  StatusMessageComponent.razor  SubscriptionListComponent.razor  (+4 more)
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Pages/: Accounts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  Products.razor  TransactionSummary.razor  WebSockets.razor  _Host.cshtml
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Properties/: launchSettings.json
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.SandboxTests/Shared/: MainLayout.razor  NavMenu.razor
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.UnitTests/: CoinbaseAdvancedTradeApiClientTests.cs  CoinbaseAdvancedTradeClient.UnitTests.csproj  CoinbaseAdvancedTradeWebSocketClientTests.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.UnitTests/Authentication/: SecretApiKeyAuthenticatorTests.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.UnitTests/Endpoints/: AccountsEndpointTests.cs  OrdersEndpointTests.cs  ProductsEndpointTests.cs  TransactionSummaryEndpointTests.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient.UnitTests/TestHelpers/: TestConfigHelper.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Authentication/: ApiKeyAuthenticator.cs  SecretApiKeyAuthenticator.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Constants/: ApiEndpoints.cs  CandleGranularity.cs  OrderPlacementSources.cs  OrderSides.cs  OrderTypes.cs  ProductTypes.cs  RequestHeaders.cs  RequestParameters.cs  WebSocketChannels.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Endpoints/: AccountsEndpoint.cs  OrdersEndpoint.cs  ProductsEndpoint.cs  TransactionSummaryEndpoint.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Enums/: CandleGranularity.cs  OrderPlacementSource.cs  OrderSide.cs  OrderType.cs  ProductType.cs  StopDirection.cs  SubscriptionMessages.cs  SubscriptionType.cs  SubscriptionTypes.cs  TimeInForce.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Extensions/: EnumExtensions.cs  OrderExtensions.cs  ServiceCollectionExtensions.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Interfaces/: ICoinbaseAdvancedTradeApiClient.cs  ICoinbaseAdvancedTradeWebsocketClient.cs
CoinbaseAdvancedTradeClient/CoinbaseAdvancedTradeClient/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
scripts/: create-tag.sh  (+5 more)
(+96 files in other folders)
